<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }

        .nav .bg1 {
            background-image: url(../pictures/bg1.png);
        }

        .nav .bg2 {
            background-image: url(../pictures/bg2.png);
            background-repeat: no-repeat;
        }

        .nav .bg3 {
            background-image: url(../pictures/bg3.png);
            background-repeat: no-repeat;
        }

        .nav .bg4 {
            background-image: url(../pictures/bg4.png);
            background-repeat: no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(../pictures/bg11.png);
            background-repeat: no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(../pictures/bg22.png);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">Navigation Tab 1</a>
        <a href="#" class="bg2">Navigation Tab 2</a>
        <a href="#" class="bg3">Navigation Tab 3</a>
        <a href="#" class="bg4">Navigation Tab 4</a>
    </div>
</body>

</html>