<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font: 16px/28px 'Microsoft YaHei';
    }
    h1 {
      font-weight: 400; 
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    .grey {
      color: #888888;
      font-size: 12px;
      text-align: center;
    }
    .search-bar {
      font-size: 12px;
      color: #888888;
      width: 170px;
    }
    .btn {
      font-size: 12px;
      font-weight: 700;
    }
    p {
      text-indent: 2em;
    }
    .pic {
      text-align: center;
    }
    .footer {
      color: #888888;
      font-size: 12px;
    }
    h4 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Welcome to the website</h1>
  <div class="grey">
    2019-07-03 16:31:47 
    source: <a href="#">yang's website</a>
    <input type="text" value="please type here ..." class="search-bar"> <button class="btn">search</button>
  </div>
  <hr>
  <p>The first option the tool allows you to adjust is the number of random words to be generated. You can choose as many or
  as few as you'd like. You also have the option of choosing words that only begin with a certain letter, only end with a
  certain letter or only begin and end with certain letters. If you leave these blank, the randomized words that appear
  will be from the complete list.
  </p>

  <h4>Games1</h4>
  <p class="pic"><img src="../pictures/1.jpeg" alt="weather report" width="400"></p>

  <p>Another option you have is choosing the number of syllables of the words or the word length of the randomized words.
  There are also ways to further refine these by choosing the "less than" or "greater than" options for both syllables and
  word length. Again, if you leave the space blank, the complete list of randomized words will be used.</p>

  <p>You have the option of choosing the types of words you want to be displayed using the "Word Type" dropdown. The default
  is "All" which is a curated list of thousands of the more common English words. You can also opt to only display nouns,
  verbs, or adjectives from this curated list. If you want to choose from all the words out there, you can choose
  "Extended" which is a list that includes over half a million different English words.</p>

  <h4>Games2</h4>
  <p>If you're interested in random words in languages other than English, you can choose the "Non English" word type. Doing
  so will give you the option to generate words in ten different languages other than English. This includes Spanish
  words, Hindi words, Arabic words, German words, Russian words, Chinese words, Japanese words, Korean words. Latin words,
  or Italian words. You simply need to choose the language and then words from that language will randomly appear with
  each refresh of the page.</p>

  <p>Once you have input all of your specifications, all you have to do is to press the Generate Random Words button, and a
  list of random words will appear. Below are some of the common ways people use this tool.</p>

  <p class="footer">source:xxxx</p>

</body>

</html>
